# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob nomatch notify
unsetopt beep
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/sondre/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Path addons
export PATH="$PATH:$HOME/scripts:$HOME/.local/bin/"
export TEXMFHOME="$TEXMFHOME:$HOME/.texlive"
export BROWSER="firefox"
# Disable auto correction
setopt nocorrect
export EDITOR="nvim"

if [[ -z $DISPLAY ]]
then
	#startx
	#nvidia-xrun i3
fi

# [ -f "/home/sondre/.ghcup/env" ] && source "/home/sondre/.ghcup/env" # ghcup-env
