Section "InputClass"
        Identifier "Thinkpad Compact Bluetooth Keyboard with TrackPoint"
        MatchIsKeyboard "on"
        Option "XkbLayout" "no"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
